# MyFinanceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/unsw/infs3634/gamifiedlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/gamifiedlearning/: AddNoteActivity.java  BadgesPage.java  CCRepayCalc.java  CCRepayCalc_preface.java  CompoundCalc.java  CompoundCalc_preface.java  Constants.java  DataRoomConverter.java  DetailActivity.java  EmergencyCalc.java  EmergencyCalc_preface.java  FGQuizContract.java  FGQuizDBHelper.java  FGQuizQuestions.java  FinCalc.java  FinancialGoalSetting.java  FinancialGoalSettingQuiz.java  FinancialGoalSettingQuizLanding.java  HomePage.java  IrregularCalc.java  IrregularCalc_preface.java  MainActivity.java  Note.java  NoteDao.java  NoteDataBase.java  NoteListActivity.java  (+12 more)
app/src/main/res/drawable/: bluegradient1.xml  bluegradient3.xml  bluegradient4.xml  button_bg.xml  gradientlist.xml
app/src/main/res/layout/: activity_add_note.xml  activity_badges_page.xml  activity_detail.xml  activity_financial_goal_setting.xml  activity_financial_goal_setting_quiz.xml  activity_financial_goal_setting_quiz_landing.xml  activity_home_page.xml  activity_main.xml  activity_mainNotePage.xml  activity_note_list.xml  activity_profile_management.xml  activity_quiz_topic_selection.xml  activity_second.xml  activity_sign_up.xml  activity_smart_investing.xml  activity_smart_investing_quiz.xml  activity_smart_investing_quiz_landing.xml  ccrepay_calc.xml  ccrepaycalc_preface.xml  compound_calc.xml  compoundcalc_preface.xml  content_mainNotePage.xml  content_mainnotepage.xml  emergency_calc.xml  emergencycalc_preface.xml  irregular_calc.xml  irregularcalc_preface.xml  note_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+26 files in other folders)
